{
  "name": "renovaapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client ",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "target": "es6"
  },
  "keywords": [],
  "author": "ricardo",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@pdftron/pdfjs-express-viewer": "^8.7.4",
    "@pdftron/webviewer": "^10.5.1",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "antd": "^5.11.1",
    "bcryptjs": "^2.4.3",
    "breadcrumb": "^1.0.0",
    "colors": "^1.4.0",
    "concurrently": "^8.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "git": "^0.1.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "npm-git-install": "^0.3.0",
    "patch-sibling-package": "^6.1.5",
    "pdfjs-dist": "^3.4.120",
    "powerbi-client-react": "^1.4.0",
    "react-big-calendar": "^1.8.4",
    "react-datepicker": "^4.21.0",
    "react-datetime": "^3.2.0",
    "react-pdf": "^7.5.1",
    "react-responsive-carousel": "^3.2.23",
    "sequelize": "^6.33.0",
    "sequelize-bcrypt": "^1.2.0",
    "transbank-sdk": "^4.0.0",
    "webpay-nodejs": "^1.4.0"
  },
  "devDependencies": {
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.2.1"
  }
}
